# autoframe

./: .classpath  .project  pom.xml  readme.txt  testng.xml
src/main/java/extentx/: ExtentManager.java
src/main/java/mail/: AutoMail.java  ReadProperties.java
src/test/java/cases/: BrowserTest.java  zendaotestTest.java
src/test/java/tasks/: baiduSerch.java
src/test/java/util/: Browser.java  RangeDatabyPOI.java  ReadProperties.java
src/test/resources/: log4j.properties
src/test/resources/elements/: element.properties
src/test/resources/properties/: mail.properties  sendto.properties
test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
test-output/Maven_Test/: browsertest.html  browsertest.xml
test-output/junitreports/: TEST-cases.BrowserTest.xml
test-output/old/: index.html
test-output/old/Maven_Test/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
