<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xiaou</groupId>
  <artifactId>autoframe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<xmlFilename>testng.xml</xmlFilename>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
         <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
         </dependency>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
		</dependency>
		
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.0.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.uncommons</groupId>
    		<artifactId>reportng</artifactId>
    		<version>1.1.4</version>
    		<scope>test</scope>
    		<exclusions>
    			<exclusion>
    				<artifactId>testng</artifactId>
    				<groupId>org.testng</groupId>
    			</exclusion>
   			 </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
	<dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.2</version>
    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
   	 <groupId>org.apache.httpcomponents</groupId>
     <artifactId>httpclient</artifactId>
     <version>4.5.13</version>
    </dependency>
		
   </dependencies>
<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.8.1</version>	
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.17</version>
			</plugin>
		</plugins>
	</pluginManagement>
	
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    		<source>1.8</source>
    		<target>1.8</target>
    		<enconding>UTF-8</enconding>
    		</configuration>
		</plugin>
			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<configuration>
    			<testFailureIgnore>true</testFailureIgnore>
    			<forkMode>once</forkMode>
    			<suiteXmlFiles>
    				<suiteXmlFile>testng.xml</suiteXmlFile>
    			</suiteXmlFiles>
    			<properties>
    				<property>
    					<name>usedefaultlisteners</name>
    					<value>false</value>
    				</property>
    				<property>
    					<name>listener</name>
    					<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
    				</property>
    			</properties>
    			<workingDirectory>target/</workingDirectory>
    		</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<version>1.1.1</version>
    		<executions>
    			<execution>
    				<phase>test</phase>
    				<goals>
    					<goal>java</goal>
    				</goals>
    				<configuration>
    					<includePluginDependencies>true</includePluginDependencies>
    					<mainClass>mail.AutoMail</mainClass>
    				</configuration>
    			</execution>
    		</executions>
    		
		</plugin>
	</plugins>
</build>

</project>